/* GroupCard.jsx */
.date-grp-created {
  color: rgb(211, 123, 8);
  font-size: 12px;
  font-style: italic;
}

.grp-description {
  text-align: center;
  font-style: italic;
}
.grp-createdBy {
  font-size: 13px;
  font-weight: bold;
}

/* pop over for group icon edit */
#popover-basic {
  display: flex;
  flex-direction: column;
  width: auto;
  border: 1px solid #f8f9fa;
  box-shadow: 0pt 0pt 10pt 0pt rgba(0, 0, 0, 0.2);
}

#popover-edit-btn {
  margin: 2% auto 0 5rem;
}

#main-group-card {
  border: none;
  margin-bottom: 2%;
}

#group-icon {
  width: 100px;
  height: 100px;
  margin-left: 8rem;
}

#isJoined {
  margin-left: 10rem;
}

/* pulse join group button is user is NOT a member of it.*/
@keyframes pulse {
  0%,
  100% {
    opacity: 1;
  }
  50% {
    opacity: 0.5;
  }
}

.pulse-btn {
  animation: pulse 1.5s infinite;
}

/* end of GroupCard */

/* GroupPage.jsx */
#grp-spinner {
  width: 2rem;
  height: 2rem;
  margin: 1rem 0 2rem 4rem;
}

.grp-spinner-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}
.grp-post-heading {
  margin-top: 5%;
  margin-bottom: 5%;
  text-align: center;
  font-size: 20px;
  font-weight: bold;
}

.empty-post-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  font-weight: 300;
  margin: 20% auto 5% auto;
}

#group-post-card {
  max-width: 700px;
}

img.card-img-top {
  object-fit: cover;
  max-width: 100%;
  max-height: 100%;
}
/* end of GroupPage */

/* Groups.jsx */
.group-container {
  flex-direction: column;
  display: flex;
  max-height: 100%;
  max-width: 100%;
  align-items: center;
  justify-content: center;
  width: 70%;
  font-weight: 300;
  margin: 10% auto 10% auto;
}

.group-container-empty {
  flex-direction: column;
  display: flex;
  align-items: center;
  justify-content: center;
  width: auto;
  font-weight: 300;
  margin: 40% auto 0 auto;
}

.my-groups {
  margin-top: 5%;
  margin-bottom: 5%;
  text-align: center;
  font-size: 20px;
  font-weight: bold;
}

.my-groups-empty {
  margin-top: 5%;
  margin-bottom: 5%;
  text-align: center;
  font-size: 20px;
  font-weight: bold;
}

h3.create-grp-heading {
  margin-top: 10%;
  margin-bottom: 5%;
  text-align: center;
  font-size: 20px;
  font-weight: bold;
}
/* end of Groups.jsx */

/* GroupForm.jsx */
#grp-post-textarea {
  width: 100%;
  height: 100%;
  max-width: 100%;
  resize: none;
  margin: 0 auto 0 auto;
  font-size: 16px;
  font-weight: 300;
  font-family: sans-serif;
}
/* end of GroupForm.jsx */

/*GroupSelect.jsx */
.group-select {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 50%;
  margin-bottom: 2%;
}

#select-container {
  width: auto;
  margin-bottom: 2%;
}
/* end of GroupSelect.jsx */

/* mixed */
#group-name,
#popover-title,
.group-list {
  text-align: center;
}

.grp-members {
  margin-right: 10rem;
  text-decoration: underline;
}

/* media queries */
@media (max-width: 768px) {
  .card-img-top {
    max-height: 200px;
  }
  #grp-post-textarea {
    max-width: 80%;
  }
  .group-container {
    margin: 20% auto 10% auto;
  }
}
